<!DOCTYPE html><html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head>
    <meta charset="utf-8"><title>Zeyox — Development digital agency</title>
    <meta name="description" content="Leading digital agency focused on UI/UX design. We develop complex websites, iOS/Android mobile applications and elaborate online business services.">
    <meta property="og:title" content="Zeyox">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Leading digital agency focused on UI/UX design. We develop complex websites, iOS/Android mobile applications and elaborate online business services.">
    <meta name="google-site-verification" content="jBN0INOfYEWN3OTb1KLilxiqciyjaudZUEQCjXa9Ovg">
    <meta name="p:domain_verify" content="ff6de01718d9fda139d940ec6d3a1266">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="msapplication-TileColor" content="#3050d4">
    <meta name="theme-color" content="#ffffff">
     <!--Linking  -->
    <link rel="stylesheet" href="assets/css/main21dd.css?v=4.5.20">  
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.css">
    <!-- Font awesome --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Latest compiled and minified CSS -->  
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
    <body> 
        <!-- Body Content Started -->   
            <nav class="cb-menu">
                <div class="cb-menu-logo">
                    <a href="index.html" aria-label="Cuberto">
                        <svg class="cb-svgsprite -logo">
                            <use xlink:href="assets/img/sprites/svgspritesc81e.svg?2#logo"></use>
                        </svg>
                    </a>
                </div>
                <div class="cb-menu-toggle">
                    <button class="cb-btn cb-btn_menu" aria-label="menu" data-cursor="-menu"
                        data-cursor-stick=".cb-btn_menu-box"><span class="cb-btn_menu-title"
                            style="visibility:hidden;">menu</span><span class="cb-btn_menu-box"
                            data-magnetic="{&quot;x&quot;:&quot;0.08&quot;,&quot;y&quot;:&quot;0.08&quot;}"><span></span><span></span></span>
                    </button>
                </div>

                <div class="cb-menu-box">
                    <div class="cb-menu-backdrop"></div>
                    <div class="cb-menu-content">
                        <div class="cb-menu-body">
                            <div class="cb-menu-container">
                                <div class="cb-menu-grid">
                                    <div class="cb-menu-grid-col -left" style="display: none;">
                                    </div>
                                    <div class="cb-menu-grid-col -right">
                                        <div class="cb-menu-nav" role="navigation" data-cursor="-opaque">
                                            <div class="cb-menu-nav-item"><a href="#" data-magnetic><em><span
                                                            data-text="Home">Home</span></em></a></div>
                                            <div class="cb-menu-nav-item"><a href="#" data-magnetic><em><span
                                                            data-text="Our work">Our work</span></em></a></div>
                                            <div class="cb-menu-nav-item"><a href="#" data-magnetic><em><span
                                                            data-text="Services">Services</span></em></a></div>
                                            <div class="cb-menu-nav-item"><a href="#" data-magnetic><em><span
                                                            data-text="About">About</span></em></a></div>
                                            <div class="cb-menu-nav-item"><a href="#" data-magnetic><em><span
                                                            data-text="Contact">Contact</span></em></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="cb-menu-footer">
                            <div class="cb-menu-container">
                                <style>
                                    .cb-menu-footer .row {
                                        width: 100%;
                                        display: flex;
                                        padding-bottom: 30px;
                                    }
        
                                    .cb-menu-footer .row .left {
                                        width: 70%;
                                    }
        
                                    .cb-menu-footer .row .left ul {
                                        list-style: none;
                                        padding: 0px !important;
                                    }
        
                                    .cb-menu-footer .row .left ul li {
                                        display: inline-block;
                                        padding: 17px 25px;
                                        border-right: 1px solid #000;
                                    }
        
                                    .cb-menu-footer .row .left ul li:nth-child(1) {
                                        border-left: 1px solid #000;
                                    }
        
                                    .cb-menu-footer .row .left ul li a {
                                        text-decoration: none;
                                    }
        
                                    .cb-menu-footer .row .right {
                                        width: 30%;
                                    }
                                </style>
                                <div class="row">
                                    <div class="left">
                                        <ul>
                                            <li><a href="#">Dr</a></li>
                                            <li><a href="#">Be</a></li>
                                            <li><a href="#">Fb</a></li>
                                            <li><a href="#">In</a></li>
                                            <li><a href="#">Tw</a></li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <div class="cb-menu-title -sm">Get in touch</div>
                                        <div class="cb-menu-mail">
                                            <a href="mailto:info@zeyox.com">
                                                <span>Info@zeyox.com</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
                                <hr>
                            </div>
        
                        </div>
                    </div>
                </div>
            </nav>
        
            <div class="cb-view" data-controller="homeController" id="view-main"><canvas class="cb-scene"></canvas>
                <div class="cb-layout" role="main">
                    <div class="cb-navbar">
                        <div class="cb-navbar-strip">
                            <div class="cb-navbar-grid">
                                <div class="cb-navbar-grid-col -left">
                                    <div class="cb-navbar-logo">
                                        <a href="index.html" aria-label="Cuberto">
                                            <img src="assets/img/logo/logo.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="cb-navbar-grid-col -right">
                                    <div class="cb-navbar-toggle">
                                        <button class="cb-btn cb-btn_menu" aria-label="menu"><span class="cb-btn_menu-box"
                                                style="visibility:hidden"><span></span><span></span></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <header>
                        <div class="cb-hero-content">
                            <div class="cb-hero-body">
                                <div class="cb-hero-container">
                                    <style>
                                        header h1 { 
                                            font-size: 100px;
                                            font-family: 'TT Firs Neue';
                                            font-weight: 500;
                                            font-style: normal; 
                                        }
        
                                        header p {
                                            margin-top: 100px;
                                            font-size: 24px;
                                            font-family: 'TT Firs Neue';
                                            font-weight: 400;  
                                            font-style: normal; 
                                        } 
                                        .header-b {
                                            padding-left: 80px;
                                        }
                                        .imgbx{
                                            margin-bottom: 200px;
                                        }
                                    </style>
                                    <div class="header-b">      
                                        <h1 class="wow slideInLeft" data-wow-duration="1.5s">Creative Ideas, <br>What we are Adorning</h1>
                                        <p class="wow slideInLeft" data-wow-duration="2s">Zeyox is a digital agency that offers a wide scale of creative<br>services, including
                                            brand development.</p>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <section class="cb-screenshot imgbx">   
                        <div class="cb-screenshot-preview -lg">
                            <img src="assets/img/1.png" class="img-1">   
                        </div>
                    </section> 
        
                    <section class="design_titleSection" >
                        <img class="caseImages" src="assets/img/case.png" alt="">
                        <!-- <div class="dts_hover"></div> -->
                            <div class="desing_titleContent">
                                <div class="design_headingTitle">  
                                    
                                    <h1 class="m-1" id = "d_text1" > <span class="f_span">Web Design</span> / <span class="s_span">App Design </span> / <span class="t_span">Web Devlopment</span></h1>
                                    <h1 class="m-2" id = "d_text2"><span class="fn_span">Branding</span> / <span class="sn_span">App Development </span> / <span class="tn_span">3D Animation</span></h1> 
                                </div>
                                <div class="design_animContent clear">
                                    <!-- <div class="dts_hover2"></div> -->
                                    <div class="desing_animHover c_left ">
                                        <img src="assets/img/line.png" alt="" class="animate__fadeInLeft">
                                    </div>
                                    <div class="desing_animRightConetent c_right">
                                        <img src="assets/img/Group 37118.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
            
            
                     <section class="feature_section">
                            <div class="feature_container">
                                <div class="fature_content clear">
                                <div class="feature_title">   
                                <h1>Our featured </br>projects</h1>  
                                </div>
                                <div class="feature_left c_left">
                                <div class="feature_left_heading"> 
                                    <h2 class="animate__animated animate__delay-0.5s">Creative agency Website design</h2>
                                    <div class="sub-heading">
                                        <p class="animate__animated animate__delay-0.5s"> Zeyox is a digital agency that offers a wide scale<br> of creative services. </p>
                                    </div>
            
                                    <!-- Button  -->
                                           <div class="cb-rcfeed-more btn-left"> 
                                                            <a class="cb-btn cb-btn_more" href="#" data-magnetic>
                                                                <span class="cb-btn_more-title">
                                                                    <span data-text="View Case Study">View Case Study</span>
                                                                </span>
                                                                <span class="cb-btn_more-ripple">
                                                                    <span>
            
                                                                    </span>
                                                                </span>
                                                                </a>
                                                            </div>
                                </div>
                                </div>
                                <div class="feature_right c_right">
                                <div class="feature_right_img">
                                    <img src="assets/img/fetureimg.png" alt=""> 
                                    
                                </div>
                                </div>
                                </div>
                            </div>
                        </section>
                    
            
                       <section class="work_section">
                           <div class="work_container">
                               <div class="work_content clear">
                               <div class="work_left c_left">
                                <div class="work_title">
                                    <h2>Our<br>
                                    Working<br>
                                    Process</h2>
                                </div>
                               </div>
                               <div class="work_right c_right">
                                    <!-- jquery  -->   
                                    <div id="accordion" class="accordion-container"> 
                                        <h4 class="accordion-title">Research</h4>
                                        <div class="accordion-content"> 
                                            <p>You will be able to move anywhere, you have to have a 
                                                roadmap before you. At this stage, we form a holistic 
                                                and comprehensive vision of your company’s or product’s 
                                                path.
                                            </p>
                                        </div>
                                        <h4 class="accordion-title">Design concept</h4>
                                        <div class="accordion-content">
                                            <p>You will be able to move anywhere, you have to have a 
                                              roadmap before you. At this stage, we form a holistic and 
                                              comprehensive vision of your company’s or product’s path.
                                            </p>
                                        </div>
                                        <h4 class="accordion-title">Ui design</h4>
                                        <div class="accordion-content">
                                            <p>You will be able to move anywhere, you have to have a 
                                                roadmap before you. At this stage, we form a holistic and 
                                                comprehensive vision of your company’s or product’s path.
                                            </p>
                                        </div>
                                        <h4 class="accordion-title">Development</h4> 
                                        <div class="accordion-content">
                                            <p>You will be able to move anywhere, you have to have a 
                                                roadmap before you. At this stage, we form a holistic and 
                                                comprehensive vision of your company’s or product’s path.
                                            </p>
                                        </div> 
                                    </div> 
                              
                               </div>
                            </div>
                           </div>
                       </section>
              
            
                       <!-- Draggble Itme Start -->
            
                       <section class="cb-smfeed">
                        <div class="cb-smfeed-content -st -rb">
                        <div class="cb-smfeed-container"> 
            
                            <div class="cb-smfeed-header">
                            <h2>Our recent <br> work showcase</h2></div>
            
                            <div class="cb-smfeed-carousel" data-cursor-text="Drag">
                                <div class="cb-smfeed-items">
            
                                    <!-- Item  1-->
                                    <a class="cb-smfeed-item -instagram" href="#" target="_blank" rel="noopener">
                                        <span class="cb-smfeed-item-img">
                                            <img src="assets/img/Rectangle 314.png" loading="lazy" alt data-lazy-force>
                                        </span>
                                        <span class="cb-smfeed-item-url">
                                            Zeyox</span>
                                            <span class="cb-smfeed-item-text">Creative agency landing page design</span>
                                        </a>
            
                                    <!-- Item  2-->
                                    <a class="cb-smfeed-item -instagram" href="#" target="_blank" rel="noopener">
                                        <span class="cb-smfeed-item-img">
                                            <img src="assets/img/Rectangle 314 (1).png" loading="lazy" alt data-lazy-force>
                                        </span>
                                        <span class="cb-smfeed-item-url">
                                            Austin</span>
                                            <span class="cb-smfeed-item-text">Creative agency landing page design</span>
                                        </a>
            
                                    <!-- Item 3-->
                                    <a class="cb-smfeed-item -instagram" href="#" target="_blank" rel="noopener">
                                        <span class="cb-smfeed-item-img">
                                            <img src="assets/img/Rectangle 314 (2).png" loading="lazy" alt data-lazy-force>
                                        </span>
                                        <span class="cb-smfeed-item-url">
                                            Work hub</span>
                                            <span class="cb-smfeed-item-text">Creative agency landing page design</span>
                                        </a>
                                    <!-- Item 4-->
                                    <a class="cb-smfeed-item -instagram" href="#" target="_blank" rel="noopener">
                                        <span class="cb-smfeed-item-img">
                                            <img src="assets/img/Rectangle 314 (3).png" loading="lazy" alt data-lazy-force>
                                        </span>
                                        <span class="cb-smfeed-item-url"> 
                                            Venus studio</span>
                                            <span class="cb-smfeed-item-text">Creative agency landing page design</span>
                                        </a>
                                        <!-- Item end -->
                                    
                                </div>
                            
                            </div></div></div></section>
            
                       <!-- Draggble End -->
        

                       <section class="link-sec">
                        <div class="link-con"> 
                            <ul> 
                                <li><a href="">Dr</a></li> 
                                <li><a href="">Be</a></li>
                                <li><a href="">Fb</a></li>
                                <li><a href="">In</a></li>
                                <li><a href="">Tw</a></li> 
                            </ul>
                        </div>
                       </section>
                    
                    <section class="cb-outro">
                        <div class="cb-outro-content" data-cursor="-inverse">
                            <div class="cb-outro-body">
                                <div class="cb-outro-container">
                                    <div class="cb-outro-header">
                                        <style>
                                            .cb-outro-header p{ 
                                                font-size: 18px; 
                                                letter-spacing: normal;
                                                font-weight: 500 !important; 
                                            }
                                            .cb-outro-header .rows{
                                                display: flex;
                                            } 
                                            .cb-outro-header .rows .col:nth-child(1){
                                                width: 70%;
                                            }
                                            .cb-outro-header .rows .col:nth-child(2){
                                                width: 15%;
                                                padding-top: 120px; 
                                                transform: translateX(-230px);
                                            }
                                            .cb-outro-header .rows .col:nth-child(3){
                                                width: 15%;
                                                padding-top: 125px;
                                            }
                                            .cb-outro-header .rows .col h1{
                                                font-size: 100px;
                                                letter-spacing: normal;
                                                font-weight: 400;
                                            }
                                            .cb-outro-header .rows .col p{ 
                                                font-size: 24px; 
                                                letter-spacing: normal;
                                                text-align: right;
                                                font-weight: 400;
                                            }
                                            .cb-outro-header .rows .col img{  
                                                text-align: center;
                                            } 
                                        </style>   
                                        <p>Looking for collaboration for your next project?</p>
                                        <div class="rows">
                                            <div class="col">
                                                <h1>We’d love to talk,<br> Say hello!</h1>
                                            </div>
                                            <div class="col">  
                                                <img src="assets/img/arrow.png"> 
                                            </div>
                                            <div class="col">   
                                                <p>info@zeyoxstudio.com</p>
                                            </div> 
                                        </div>
                                        <hr class="hr2"> 
                                        <style> 
                                            .next .row{
                                                display: flex;
                                            }
                                            .next .row .cols{
                                                font-weight: 400 !important;
                                            }
                                            .next .row .cols:nth-child(1){
                                                width: 70%; 
                                            }
                                            .next .row .cols:nth-child(2),
                                            .next .row .cols:nth-child(3){
                                                width: 15%;
                                                text-align: right;
                                            }
                                            .hr2{ 
                                                height: 1px !important;
                                                background-color: #282828 !important;
                                                border: none;
                                                margin: 140px 0;
                                            }
                                        </style>
                                        <div class="next">
                                            <div class="row">
                                                <div class="cols">
                                                    <p>© zeyox studio</p>
                                                </div> 
                                                <div class="cols"> 
                                                    <p>Privacy policy</p>
                                                </div> 
                                                <div class="cols"> 
                                                    <p>Terms and condition</p>
                                                </div> 
                                            </div>
                                        </div>
                                        
        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
       
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> 
<script>
    new WOW().init();  
</script>
<script src="assets/js/bundle21dd.js?v=4.5.20" defer></script>
<noscript><link rel="stylesheet" href="assets/css/noscript21dd.css?v=4.5.20"></noscript>

 <script>
 
 setTimeout(function () {

    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })

    (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym");

    ym(window.ymID = 22519915, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
}, 5000);

</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/22519915" style="position:absolute; left:-9999px;">
    </div>
</noscript>
<script data-ad-client="ca-pub-1790740820499025" async src="../pagead2.googlesyndication.com/pagead/js/f.txt">
</script>
<script src="assets/js/script.js"></script>

</body>
</html>